#spring.data.mongodb.uri=mongodb+srv://Rachit:Tr@chit12@cluster0.nyq3e.mongodb.net/product_service
#spring.data.mongodb.database=product_service
spring.data.mongodb.uri=mongodb://localhost:27017/product_service

